.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 10;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.modal-content {
    display: flex;
    flex-direction: column;
    background-color: #6b5a55;
    color: #FAE1B3;
    margin: 3rem auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 1rem;
    -webkit-box-shadow: 10px 10px 0px 0px #000000; 
    box-shadow: 10px 10px 0px 0px #000000;
    /* Could be more or less, depending on screen size */
}

.modal-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.modal-title {
    font-size: 2rem;
    margin: 0;
    font-weight: bold;
    margin-left: 0.5rem;
}

.modal-footer {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    gap: 2rem;
}

.modal-header img {
    height: 3rem;
}

.modal-header div {
    display: flex;
    align-items: center;
}

.close-div {
    display: flex;
    flex: 1;
    margin-top: -35px;
    margin-bottom: -15px;
    margin-right: -35px;
    align-self: flex-end;
    z-index: 99;
}

#about-content {
    display:flex;
}

#about-content div {
    flex: 1;

}

#about-content img {
    width: 100%;
}

#about-logo {
    align-items: center;
    display: flex;
}

#about-content p {
    font-weight: lighter;
    font-size: 1.5rem;

}

#about-content a {
    color: #FAE1B3;
    font-weight: bold;
}

#about-content span {
    margin-top: 1rem;
}